import traceback

library = [{"id": 1, "title": "Над пропастью во ржи", "author": "Джером Дэвид Сэлинджер", "date": 1951, "pages": 336},
           {"id": 2, "title": "1984", "author": "Джордж Оруэлл", "date": 1978, "pages": 384},
           {"id": 3, "title": "Аэропорт", "author": "Артур Хейли", "date": 1968, "pages": 620},
           {"id": 4, "title": "Кто заплачет, когда ты умрешь?", "author": "Робин С. Шарма", "date": 2013, "pages": 192},
           {"id": 5, "title": "Гранатовый браслет", "author": "Куприн А.И", "date": 1911, "pages": 121},
           {"id": 6, "title": "Преступление и наказание", "author": "Джордж Оруэлл", "date": 1866, "pages": 680},
           {"id": 7, "title": "Отель", "author": "Артур Хейли", "date": 1965, "pages": 512},
           {"id": 8, "title": "Триумфальная арка", "author": "Эрих Мария Ремарк", "date": 1945, "pages": 672},
           {"id": 9, "title": "Война и мир", "author": "Лев Толстой", "date": 1863, "pages": 1274},
           {"id": 10, "title": "Время жить и время умирать", "author": "Эрих Мария Ремарк", "date": 1954, "pages": 2342}]

list1 = ["1 : Над пропастью во ржи : Джером Дэвид Сэлинджер : 1951 : 5",
         "2 : Кто заплачет : Джордж Оруэлл : 1978 : 10",
         "3 : Отель : Джордж Оруэлл : 1863 : 6",
         "4 : Время жить : Эрих Мария Ремарк : 1954 : 7",
         "5 : Война и мир : Куприн А.И : 1968 : 9"]

# вывод информации о всех книгах
def print_library():
    for book in library:  # Цикл прогоняется по количеству книг во всей библиотеке
        print("Книга №", book['id'], book['title'], ", Автор -", book['author'], ", Дата публикации -", book['date'],
              ", Кол-во страниц-", book["pages"])


# вывод информации о книге по введенному с клавиатуры номеру
def print_book():
    num = int(input("Введите номер книги: "))  # Вводится  номер книги
    for book in library:  # Цикл прогоняется по количеству книг во всей библиотеке
        if book['id'] == num:  # Если номер книги в библиотеке совпадает с номером ,который мы написали,то выводится
            # все данные по этой книге
            print("Книга №", book['id'], book['title'], ", Автор -", book['author'], ", Дата публикации -",
                  book['date'], ", Кол-во страниц -", book["pages"])
            break


# вывод количества книг, старше введённого года
def print_count():
    count = 0  # Счетчик книг,который изначально равен 0
    date = int(input(
        "Введите год для сравнения: "))  # Вводится год,который мы будем сравнивать с другими годами книг в нашей
    # библиотеке
    for book in library:  # Цикл прогоняется по количеству книг во всей библиотеке
        if book['date'] > date:  # Если дата написания книги больше даты,которую мы изначально написали,то
            count += 1  # ,ТО счетчику котороый считает наше условие прибавляется 1
    print("Кол-во книг старше введённого года: ", count)


# обновление всей информации о книге по введенному номеру
def update():
    num = int(
        input("Введите номер книги: "))  # Вводится  номер книги,у которой мы хотим изменить все данные(id,library....)
    for book in library:  # Цикл прогоняется по количеству книг во всей библиотеке
        if book['id'] == num:  # Если номер книги в библиотеке совпадает с номером книги,которую мы написали,то
            upd_book = book  # Меняются все данные книги на новые(upd_book_-это новые данные)
            break  # Оператор break досрочно прерывает цикл(если выполняется "if")
    upd_book['id'] = int(input("Изменение номера книги: "))  # Пишем новые данные книги
    upd_book['title'] = input("Изменение названия: ")  # .....
    upd_book['author'] = input("Изменение автора: ")  # .....
    upd_book['date'] = int(input("Изменение даты публикации: "))  # .....
    upd_book['pages'] = int(input("Изменение кол-ва страниц: "))  # .....


# удаление книги по номеру
def delete():
    num = int(input("Введите номер книги: "))  # Вводится  номер книги,которую мы хоти удалить из нашей библ.
    for book in library:  # Цикл прогоняется по количеству книг во всей библиотеке
        if book['id'] == num:  # Если номер книги в библиотеке совпадает с номером книги,которую мы хотим удалить
            library.remove(book)  # Если условие выполняется,то из библиотеки удаляется наша кинига
            break  # Оператор break досрочно прерывает цикл


def main():
    cond = True  # условие является правдой(пока мы вводим цифры 1,2,3,4,5 то у нас выполняются действия из списка
    while cond:  # пока условие является правдой,то выполняются следущте действия(на экран выводится текст,...
        print("\n1 - вывод информации о всех книгах")  # Вот эти действия
        print("2 - вывод информации о книге по введенному с клавиатуры номеру")  # Вот эти действия
        print("3 - вывод количества книг, старше введённого года")  # Вот эти действия
        print("4 - обновление всей информации о книге по введенному номеру")  # Вот эти действия
        print("5 - удаление книги по номеру")  # Вот эти действия
        check = int(input("Введите номер операции: "))  # Вводим номер операции
        if check == 1:  # Вводим номер операции = 1 и так далее
            print_library()
        if check == 2:
            print_book()
        if check == 3:
            print_count()
        if check == 4:
            update()
        if check == 5:
            delete()


main()
